
module.exports = {
    durationConverter: (duration) => {

    let hourReg = new RegExp("[0-9]{1,2}H", "gi"); // 대문자 소문자 상관없이(gi) 일의자리, 십의자리 {1,2} 숫자 [0-9] +H까지 찾아줘! 
    let minReg = new RegExp("[0-9]{1,2}M", "gi");  
    let secReg = new RegExp("[0-9]{1,2}S", "gi");

    let hour = hourReg.exec(duration); // exec: 주어진 문자열에서 일치 탐색을 수행한 결과를 배열 혹은 null로 반환
    let min = minReg.exec(duration);
    let sec = secReg.exec(duration);

    if(hour !== null) { 
        hour = hour.toString().split("H")[0] + ":"
    } else {
        hour = "";
    }

    if(min !== null) {
        min= min.toString().split("M")[0];
        if(min.length < 2) {
            min = "0"+min;
        }
    } else {
        min = "00";
    }

    if(sec !== null) {
        sec = sec.toString().split("S")[0];
        if(sec.length< 2) {
            sec = "0"+sec;
        }
    } else {
        sec = "00";
    }

    newDuration = hour+min+":"+sec;

    return newDuration;

    }

}